DATABASE_URL="postgresql://postgres:admin_1234@64.227.106.162:5432/rizo"
PORT=8000
HOST="64.227.106.162"
SECRET="rizo"
ACCESS_TOKEN_SECRET="rizo_back-end"

#POSTGRES_URL="postgresql://postgres:admin@localhost:5432/binex?schema=public"
#POSTGRES_USER=postgres
#POSTGRES_DB=NOC
#POSTGRES_PASSWORD=123456